<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>4.1 Internet Notes | aniket</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="4.1 Internet Notes" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Internet College Board Assignment" />
<meta property="og:description" content="Internet College Board Assignment" />
<link rel="canonical" href="https://anicricket.github.io/automatic-spork/markdown/2022/10/16/internet-notes.html" />
<meta property="og:url" content="https://anicricket.github.io/automatic-spork/markdown/2022/10/16/internet-notes.html" />
<meta property="og:site_name" content="aniket" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-16T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="4.1 Internet Notes" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-10-16T00:00:00-05:00","datePublished":"2022-10-16T00:00:00-05:00","description":"Internet College Board Assignment","headline":"4.1 Internet Notes","mainEntityOfPage":{"@type":"WebPage","@id":"https://anicricket.github.io/automatic-spork/markdown/2022/10/16/internet-notes.html"},"url":"https://anicricket.github.io/automatic-spork/markdown/2022/10/16/internet-notes.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/automatic-spork/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://anicricket.github.io/automatic-spork/feed.xml" title="aniket" /><link rel="shortcut icon" type="image/x-icon" href="/automatic-spork/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/automatic-spork/">aniket</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/automatic-spork/about/">About</a><a class="page-link" href="/automatic-spork/Collegeboard/">Collegeboard</a><a class="page-link" href="/automatic-spork/Notes/">Notes</a><a class="page-link" href="/automatic-spork/search/">Search</a><a class="page-link" href="/automatic-spork/Submenu">Submenu</a><a class="page-link" href="/automatic-spork/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">4.1 Internet Notes</h1><p class="page-description">Internet College Board Assignment</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-10-16T00:00:00-05:00" itemprop="datePublished">
        Oct 16, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/automatic-spork/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#computer-networks-and-systems">Computer Networks and Systems</a></li>
<li class="toc-entry toc-h1"><a href="#how-computers-are-connected">How Computers Are Connected</a></li>
<li class="toc-entry toc-h1"><a href="#packets">Packets</a></li>
<li class="toc-entry toc-h1"><a href="#the-internet">The Internet</a></li>
<li class="toc-entry toc-h1"><a href="#protocols">Protocols</a></li>
<li class="toc-entry toc-h1"><a href="#internet-and-transport-layers">Internet and Transport Layers</a></li>
<li class="toc-entry toc-h1"><a href="#internet-layer">Internet Layer</a></li>
<li class="toc-entry toc-h1"><a href="#application-layer">Application Layer</a></li>
<li class="toc-entry toc-h1"><a href="#web-servers">Web Servers:</a></li>
<li class="toc-entry toc-h1"><a href="#dns---domain-name-service">DNS - Domain Name Service</a></li>
<li class="toc-entry toc-h1"><a href="#scalibility-of-the-internet">Scalibility of the Internet</a></li>
<li class="toc-entry toc-h1"><a href="#local-area-network-lan">Local Area Network (LAN)</a></li>
<li class="toc-entry toc-h1"><a href="#intranet">Intranet:</a></li>
<li class="toc-entry toc-h1"><a href="#autonomous-systems-as">Autonomous Systems (AS):</a></li>
<li class="toc-entry toc-h1"><a href="#the-internet-consists-of">The Internet consists of:</a></li>
<li class="toc-entry toc-h1"><a href="#encryption">Encryption</a></li>
</ul><h1 id="computer-networks-and-systems">
<a class="anchor" href="#computer-networks-and-systems" aria-hidden="true"><span class="octicon octicon-link"></span></a>Computer Networks and Systems</h1>
<ul>
  <li>A computing device is a physical artifact that can run a program.</li>
  <li>A computer network is a type of computing system</li>
  <li>A path between two computing devices on a computer network (a sender and a reciever) is a sequence of directly connected computing devices that begins at the sender and ends at the receiver.</li>
  <li>Routing is the process of finding a path from sender to receiver.</li>
  <li>The bandwidth of a computer network is the maximum amount of data that can be sent in a fixed amount of time.</li>
  <li>Bandwidth is usually measured in bits per second.</li>
</ul>

<h1 id="how-computers-are-connected">
<a class="anchor" href="#how-computers-are-connected" aria-hidden="true"><span class="octicon octicon-link"></span></a>How Computers Are Connected</h1>

<ul>
  <li>A computing system is a group of computing devices and programs working together for a common purpose.</li>
  <li>A computer network is a group of interconnected computing devices capable of sending or receiving data.</li>
</ul>

<h1 id="packets">
<a class="anchor" href="#packets" aria-hidden="true"><span class="octicon octicon-link"></span></a>Packets</h1>

<ul>
  <li>A packet is a small amount of data sent over a network. Each packet also includes the source and the destination information.</li>
  <li>The message (file) is broken up into packets and sent in any order. The packets are reassembled by the recipient’s device. (Packet Switching)</li>
</ul>

<h1 id="the-internet">
<a class="anchor" href="#the-internet" aria-hidden="true"><span class="octicon octicon-link"></span></a>The Internet</h1>

<ul>
  <li>The Internet is a computer network consisting of interconnected networks that use standardized, open (nonpropritary) communication protocols.</li>
  <li>Access to the Internet depends on the ability to connact a computing dvice to an internet connected device.</li>
  <li>Routing on the Internet is usually dynamic; it is not specified in advance</li>
  <li>Information is passed through the Internet as a data stream. Data streams contain chunks of data, which are encapsulated in packets</li>
  <li>Packets contain a chunk of data and metadata used for routing the packet between the origin and the destination on the Internet, as well as for data reassembly</li>
  <li>Packets may arrive at the destination in order, our of order, or not at all</li>
  <li>The World Wide Web is a system of linked pages, programs, and files</li>
  <li>The World Wide Web uses the Internet</li>
</ul>

<h1 id="protocols">
<a class="anchor" href="#protocols" aria-hidden="true"><span class="octicon octicon-link"></span></a>Protocols</h1>
<ul>
  <li>A protocol is an agreed-upon set of rules that specify the behavior of a system.</li>
  <li>The protocols used in the Internet are open, which allows users to easily connect additional computing devices to the Internet.</li>
  <li>IP, TCP, and UDP are common protocols used on the Internet</li>
  <li>TCP does error checking and error recovery so it is slower</li>
  <li>UDP performs error checking, but it discards erroneous packets</li>
  <li>HTTP is a protocol used by the World Wide Web</li>
</ul>

<h1 id="internet-and-transport-layers">
<a class="anchor" href="#internet-and-transport-layers" aria-hidden="true"><span class="octicon octicon-link"></span></a>Internet and Transport Layers</h1>
<ul>
  <li>Transport Layer - How the packets are sent, and for what</li>
  <li>Reliability - reliable - sender gets a receipt back, resend as needed TCP</li>
  <li>Unreliability - send and forget. UDP</li>
</ul>

<h1 id="internet-layer">
<a class="anchor" href="#internet-layer" aria-hidden="true"><span class="octicon octicon-link"></span></a>Internet Layer</h1>
<ul>
  <li>IPv4: Example 192.168.24.1 32 bits, separated into 4 “octets” 8 bits long (0-255)</li>
  <li>Separated into 2 parts:</li>
  <li>Network (1-31)</li>
  <li>Device (32-network bits)</li>
  <li>Three targets that can be addressed using IP</li>
  <li>Unicast - A specific device. Internet wide access. TCP is used.</li>
  <li>Multicast - A group of devices. It is specific range of IP addresses. Internet-wide access. UDP is used.</li>
  <li>Broadcast - All devices. LAN-wide. Data stops at the router. UDP is used.</li>
</ul>

<h1 id="application-layer">
<a class="anchor" href="#application-layer" aria-hidden="true"><span class="octicon octicon-link"></span></a>Application Layer</h1>
<ul>
  <li>
    <p>Key protocols used:</p>
  </li>
  <li>http. How to ask and receive data from web servers. Normally uses TCP, Port 80 at the transport layer</li>
  <li>https. Like http but with security. Usually uses TCP Port 443</li>
</ul>

<h1 id="web-servers">
<a class="anchor" href="#web-servers" aria-hidden="true"><span class="octicon octicon-link"></span></a>Web Servers:</h1>
<ul>
  <li>Programs running on machines connected to the Internet</li>
  <li>Provides clients web pages - data linked to other pages using URLs (Uniform Resource Locations)</li>
  <li>The World Wide Web (WWW) is this network of linked data and programs, running over the Internet</li>
</ul>

<h1 id="dns---domain-name-service">
<a class="anchor" href="#dns---domain-name-service" aria-hidden="true"><span class="octicon octicon-link"></span></a>DNS - Domain Name Service</h1>
<ul>
  <li>Applications that translate a human readable URL (e.g. www.mycompany.com) to an IP address</li>
  <li>DNS holds a database of mapping of names to IPs. Servers running DNS are spread across the internet</li>
  <li>There are large computers serving and managing these name/IP Mappings for each Domain (.com, .net, .gov, etc.)</li>
  <li>You use a DNS server every time you ask for a web page on a browser</li>
</ul>

<h1 id="scalibility-of-the-internet">
<a class="anchor" href="#scalibility-of-the-internet" aria-hidden="true"><span class="octicon octicon-link"></span></a>Scalibility of the Internet</h1>
<ul>
  <li>The scalability of a system is the capacity for the system to change in size and scale to meet new demands.</li>
  <li>Able to change in size and scale to meet new demands</li>
</ul>

<h1 id="local-area-network-lan">
<a class="anchor" href="#local-area-network-lan" aria-hidden="true"><span class="octicon octicon-link"></span></a>Local Area Network (LAN)</h1>
<ul>
  <li>Physical Connections, limited by hardware</li>
  <li>1 to 100s of systems</li>
</ul>

<h1 id="intranet">
<a class="anchor" href="#intranet" aria-hidden="true"><span class="octicon octicon-link"></span></a>Intranet:</h1>
<ul>
  <li>LANs connected by Routers within an organization</li>
</ul>

<h1 id="autonomous-systems-as">
<a class="anchor" href="#autonomous-systems-as" aria-hidden="true"><span class="octicon octicon-link"></span></a>Autonomous Systems (AS):</h1>
<ul>
  <li>Large intranets linked together under the control and policies of major organizations. Large routers link networks with large telecommunications connections</li>
</ul>

<h1 id="the-internet-consists-of">
<a class="anchor" href="#the-internet-consists-of" aria-hidden="true"><span class="octicon octicon-link"></span></a>The Internet consists of:</h1>
<ul>
  <li>Autonomous Systems linked together</li>
  <li>Large Routers linking Ass via special telecom means (Fiber, T3, Satellites)</li>
  <li>Major infrastructures - DNS (.com, .net, etc.), Cyber Operations</li>
  <li>Authentication measures such as:</li>
  <li>Strong passwords</li>
  <li>Multifactor authentication.
    <h1 id="encryption">
<a class="anchor" href="#encryption" aria-hidden="true"><span class="octicon octicon-link"></span></a>Encryption</h1>
  </li>
  <li>Encryption: the process of encoding data to prevent unauthorized access</li>
  <li>Decryption: the process of decoding the data.</li>
  <li>Two common encryption approaches are:</li>
  <li>Symmetric key encryption involves one key for both encryption and decryption</li>
  <li>Public key encryption pairs a public key for encryption and a private key for decryption.</li>
  <li>The sender does not need the receiver’s private key to encrypt a message, but the receiver’s private key is required to decrypt the message</li>
  <li>Certificate authorities issue digital certificates that validates the ownership of encryption keys used in secure communications and are based on a trust model.</li>
</ul>

  </div><a class="u-url" href="/automatic-spork/markdown/2022/10/16/internet-notes.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/automatic-spork/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://anicricket.github.io/automatic-spork/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/automatic-spork/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>My CS portfolio, made with Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
