<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Fortnite Notebook File | aniket</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Fortnite Notebook File" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Details about Fortnite Quiz" />
<meta property="og:description" content="Details about Fortnite Quiz" />
<link rel="canonical" href="https://anicricket.github.io/automatic-spork/jupyter/2022/08/09/fortnite-quiz.html" />
<meta property="og:url" content="https://anicricket.github.io/automatic-spork/jupyter/2022/08/09/fortnite-quiz.html" />
<meta property="og:site_name" content="aniket" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-09T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Fortnite Notebook File" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-08-09T00:00:00-05:00","datePublished":"2022-08-09T00:00:00-05:00","description":"Details about Fortnite Quiz","headline":"Fortnite Notebook File","mainEntityOfPage":{"@type":"WebPage","@id":"https://anicricket.github.io/automatic-spork/jupyter/2022/08/09/fortnite-quiz.html"},"url":"https://anicricket.github.io/automatic-spork/jupyter/2022/08/09/fortnite-quiz.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/automatic-spork/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://anicricket.github.io/automatic-spork/feed.xml" title="aniket" /><link rel="shortcut icon" type="image/x-icon" href="/automatic-spork/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/automatic-spork/">aniket</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/automatic-spork/about/">About</a><a class="page-link" href="/automatic-spork/MyJourney/">My Journey</a><a class="page-link" href="/automatic-spork/Gratitude/">Psychology Video</a><a class="page-link" href="/automatic-spork/Notes/">Notes</a><a class="page-link" href="/automatic-spork/search/">Search</a><a class="page-link" href="/automatic-spork/Submenu">Submenu</a><a class="page-link" href="/automatic-spork/categories/">Tags</a><a class="page-link" href="/automatic-spork/Vocabulary/">Vocab</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Fortnite Notebook File</h1><p class="page-description">Details about Fortnite Quiz</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-08-09T00:00:00-05:00" itemprop="datePublished">
        Aug 9, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/automatic-spork/categories/#jupyter">jupyter</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/AniCricKet/automatic-spork/tree/master/_notebooks/2022-08-09-fortnite-quiz.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/automatic-spork/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/AniCricKet/automatic-spork/master?filepath=_notebooks%2F2022-08-09-fortnite-quiz.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/automatic-spork/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/AniCricKet/automatic-spork/blob/master/_notebooks/2022-08-09-fortnite-quiz.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/automatic-spork/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FAniCricKet%2Fautomatic-spork%2Fblob%2Fmaster%2F_notebooks%2F2022-08-09-fortnite-quiz.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/automatic-spork/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#Initial-Idea">Initial Idea </a></li>
<li class="toc-entry toc-h1"><a href="#Final-quiz-link-">Final quiz link  </a></li>
<li class="toc-entry toc-h1"><a href="#Challenges-I-faced">Challenges I faced </a></li>
<li class="toc-entry toc-h1"><a href="#Ways-I-could-further-improve-my-quiz">Ways I could further improve my quiz </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-08-09-fortnite-quiz.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Initial-Idea">
<a class="anchor" href="#Initial-Idea" aria-hidden="true"><span class="octicon octicon-link"></span></a>Initial Idea<a class="anchor-link" href="#Initial-Idea"> </a>
</h1>
<p>Quiz based on <a href="https://fortnite.fandom.com/wiki/Fortnite_Wiki">Fortnite: Battle Royale</a>
Layout - 3 simple multiple choice questions: 1 welcome screen, 3 question screens, 1 ending screen</p>
<ul>
<li>= correct answer</li>
</ul>
<p>Q1: What year did Fortnite: Battle Royale release?</p>
<p>A: 1776
B: 2015
C: 2017*
D: 2018</p>
<p>Q2: Which is the vehicle which drops off players?</p>
<p>A: Reboot Van
B: Battle Bus*
C: Helicopter
D: Shopping cart</p>
<p>Q3: What weapons do you start off with upon spawning?</p>
<p>A: Pick-axe*
B: Scar
C: Pistol
D: Shotguns</p>
<h1 id="Final-quiz-link-">
<a class="anchor" href="#Final-quiz-link-" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://studio.code.org/projects/applab/6TD9Q5VSwJ-bI4Zan8cX9YLBZMKzjB75fHWF2BYc4xE">Final quiz link </a><a class="anchor-link" href="#Final-quiz-link-"> </a>
</h1>
<p>Javascript Code:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-javascript"><pre><span></span><span class="nx">hideElement</span><span class="p">(</span><span class="s2">"Start_Button"</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">score</span> <span class="o">=</span> <span class="mf">0</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">score</span><span class="p">);</span>
<span class="nx">showElement</span><span class="p">(</span><span class="s2">"Start_Button"</span><span class="p">);</span>
<span class="nx">playSound</span><span class="p">(</span><span class="s2">"loadingmusic.mp3"</span><span class="p">,</span> <span class="kc">true</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">name</span> <span class="o">=</span> <span class="nx">prompt</span><span class="p">(</span><span class="s2">"What's your name?"</span><span class="p">);</span>
<span class="nx">onEvent</span><span class="p">(</span><span class="s2">"Start_Button"</span><span class="p">,</span> <span class="s2">"click"</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">change_screen</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">setScreen</span><span class="p">(</span><span class="s2">"question1"</span><span class="p">);</span>
<span class="p">});</span>
<span class="nx">onEvent</span><span class="p">(</span><span class="s2">"Option1A"</span><span class="p">,</span> <span class="s2">"click"</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">option1aclick</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">setScreen</span><span class="p">(</span><span class="s2">"question2"</span><span class="p">);</span>
  <span class="nx">score</span> <span class="o">=</span> <span class="nx">score</span> <span class="o">+</span> <span class="mf">1</span><span class="p">;</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">score</span><span class="p">);</span>
<span class="p">});</span>
<span class="nx">onEvent</span><span class="p">(</span><span class="s2">"Option1B"</span><span class="p">,</span> <span class="s2">"click"</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">option1bclick</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">setScreen</span><span class="p">(</span><span class="s2">"INCORRECT"</span><span class="p">);</span>
  <span class="nx">onEvent</span><span class="p">(</span><span class="s2">"NextQuestion"</span><span class="p">,</span> <span class="s2">"click"</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span> <span class="p">)</span> <span class="p">{</span>
    <span class="nx">setScreen</span><span class="p">(</span><span class="s2">"question2"</span><span class="p">);</span>
  <span class="p">});</span>
<span class="p">});</span>
<span class="nx">onEvent</span><span class="p">(</span><span class="s2">"Option1C"</span><span class="p">,</span> <span class="s2">"click"</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">option1cclick</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">setScreen</span><span class="p">(</span><span class="s2">"INCORRECT"</span><span class="p">);</span>
  <span class="nx">onEvent</span><span class="p">(</span><span class="s2">"NextQuestion"</span><span class="p">,</span> <span class="s2">"click"</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span> <span class="p">)</span> <span class="p">{</span>
    <span class="nx">setScreen</span><span class="p">(</span><span class="s2">"question2"</span><span class="p">);</span>
  <span class="p">});</span>
<span class="p">});</span>
<span class="nx">onEvent</span><span class="p">(</span><span class="s2">"Option1D"</span><span class="p">,</span> <span class="s2">"click"</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">option1dclick</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">setScreen</span><span class="p">(</span><span class="s2">"INCORRECT"</span><span class="p">);</span>
  <span class="nx">onEvent</span><span class="p">(</span><span class="s2">"NextQuestion"</span><span class="p">,</span> <span class="s2">"click"</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span> <span class="p">)</span> <span class="p">{</span>
    <span class="nx">setScreen</span><span class="p">(</span><span class="s2">"question2"</span><span class="p">);</span>
  <span class="p">});</span>
<span class="p">});</span>
<span class="nx">onEvent</span><span class="p">(</span><span class="s2">"option2a"</span><span class="p">,</span> <span class="s2">"click"</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">option2aclick</span><span class="p">)</span> <span class="p">{</span>
	<span class="nx">setScreen</span><span class="p">(</span><span class="s2">"INCORRECT"</span><span class="p">);</span>
	<span class="nx">onEvent</span><span class="p">(</span><span class="s2">"NextQuestion"</span><span class="p">,</span> <span class="s2">"click"</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span> <span class="p">)</span> <span class="p">{</span>
	  <span class="nx">setScreen</span><span class="p">(</span><span class="s2">"question3"</span><span class="p">);</span>
	<span class="p">});</span>
<span class="p">});</span>
<span class="nx">onEvent</span><span class="p">(</span><span class="s2">"option2b"</span><span class="p">,</span> <span class="s2">"click"</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">option2bclick</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">setScreen</span><span class="p">(</span><span class="s2">"question3"</span><span class="p">);</span>
  <span class="nx">score</span> <span class="o">=</span> <span class="nx">score</span> <span class="o">+</span> <span class="mf">1</span><span class="p">;</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">score</span><span class="p">);</span>
<span class="p">});</span>
<span class="nx">onEvent</span><span class="p">(</span><span class="s2">"option2c"</span><span class="p">,</span> <span class="s2">"click"</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">option2cclick</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">setScreen</span><span class="p">(</span><span class="s2">"INCORRECT"</span><span class="p">);</span>
  <span class="nx">onEvent</span><span class="p">(</span><span class="s2">"NextQuestion"</span><span class="p">,</span> <span class="s2">"click"</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span> <span class="p">)</span> <span class="p">{</span>
    <span class="nx">setScreen</span><span class="p">(</span><span class="s2">"question3"</span><span class="p">);</span>
  <span class="p">});</span>
<span class="p">});</span>
<span class="nx">onEvent</span><span class="p">(</span><span class="s2">"option2d"</span><span class="p">,</span> <span class="s2">"click"</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">option2dclick</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">setScreen</span><span class="p">(</span><span class="s2">"INCORRECT"</span><span class="p">);</span>
  <span class="nx">onEvent</span><span class="p">(</span><span class="s2">"NextQuestion"</span><span class="p">,</span> <span class="s2">"click"</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span> <span class="p">)</span> <span class="p">{</span>
    <span class="nx">setScreen</span><span class="p">(</span><span class="s2">"question3"</span><span class="p">);</span>
  <span class="p">});</span>
<span class="p">});</span>
<span class="nx">onEvent</span><span class="p">(</span><span class="s2">"option3a"</span><span class="p">,</span> <span class="s2">"click"</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">option3aclick</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">stopSound</span><span class="p">(</span><span class="s2">"loadingmusic.mp3"</span><span class="p">);</span>
  <span class="nx">setText</span><span class="p">(</span><span class="s2">"VicRoy"</span><span class="p">,</span> <span class="s2">"       Eliminated!"</span><span class="p">);</span>
  <span class="nx">setScreen</span><span class="p">(</span><span class="s2">"finalscreen"</span><span class="p">);</span>
  <span class="nx">setText</span><span class="p">(</span><span class="s2">"text_area1"</span><span class="p">,</span> <span class="s2">"Sorry, "</span> <span class="o">+</span> <span class="p">(</span><span class="nx">name</span> <span class="o">+</span> <span class="p">(</span><span class="s2">", but that is sadly incorrect. You answered "</span> <span class="o">+</span> <span class="p">(</span><span class="nx">score</span> <span class="o">+</span> <span class="s2">"/3 correct"</span><span class="p">))));</span>
  <span class="nx">playSound</span><span class="p">(</span><span class="s2">"iplayalotof.mp3"</span><span class="p">,</span> <span class="kc">true</span><span class="p">);</span>
<span class="p">});</span>
<span class="nx">onEvent</span><span class="p">(</span><span class="s2">"option3b"</span><span class="p">,</span> <span class="s2">"click"</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">option3bclick</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">setScreen</span><span class="p">(</span><span class="s2">"finalscreen"</span><span class="p">);</span>
  <span class="nx">setText</span><span class="p">(</span><span class="s2">"VicRoy"</span><span class="p">,</span> <span class="s2">"Eliminated!"</span><span class="p">);</span>
  <span class="nx">setText</span><span class="p">(</span><span class="s2">"text_area1"</span><span class="p">,</span> <span class="s2">"Sorry, "</span> <span class="o">+</span> <span class="p">(</span><span class="nx">name</span> <span class="o">+</span> <span class="p">(</span><span class="s2">", but that is sadly incorrect. You answered "</span> <span class="o">+</span> <span class="p">(</span><span class="nx">score</span> <span class="o">+</span> <span class="s2">"/3 correct"</span><span class="p">))));</span>
  <span class="nx">stopSound</span><span class="p">(</span><span class="s2">"loadingmusic.mp3"</span><span class="p">);</span>
  <span class="nx">playSound</span><span class="p">(</span><span class="s2">"iplayalotof.mp3"</span><span class="p">,</span> <span class="kc">true</span><span class="p">);</span>
<span class="p">});</span>
<span class="nx">onEvent</span><span class="p">(</span><span class="s2">"option3c"</span><span class="p">,</span> <span class="s2">"click"</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">option3cclick</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">setText</span><span class="p">(</span><span class="s2">"VicRoy"</span><span class="p">,</span> <span class="s2">"Eliminated!"</span><span class="p">);</span>
  <span class="nx">setScreen</span><span class="p">(</span><span class="s2">"finalscreen"</span><span class="p">);</span>
  <span class="nx">setText</span><span class="p">(</span><span class="s2">"text_area1"</span><span class="p">,</span> <span class="s2">"Sorry, "</span> <span class="o">+</span> <span class="p">(</span><span class="nx">name</span> <span class="o">+</span> <span class="p">(</span><span class="s2">", but that is sadly incorrect. You answered "</span> <span class="o">+</span> <span class="p">(</span><span class="nx">score</span> <span class="o">+</span> <span class="s2">"/3 correct"</span><span class="p">))));</span>
  <span class="nx">stopSound</span><span class="p">(</span><span class="s2">"loadingmusic.mp3"</span><span class="p">);</span>
  <span class="nx">playSound</span><span class="p">(</span><span class="s2">"iplayalotof.mp3"</span><span class="p">,</span> <span class="kc">true</span><span class="p">);</span>
<span class="p">});</span>
<span class="nx">onEvent</span><span class="p">(</span><span class="s2">"option3d"</span><span class="p">,</span> <span class="s2">"click"</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">option3dclick</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">score</span> <span class="o">=</span> <span class="nx">score</span> <span class="o">+</span> <span class="mf">1</span><span class="p">;</span>
  <span class="nx">setScreen</span><span class="p">(</span><span class="s2">"finalscreen"</span><span class="p">);</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">score</span><span class="p">);</span>
  <span class="nx">setText</span><span class="p">(</span><span class="s2">"text_area1"</span><span class="p">,</span> <span class="s2">"Great Work, "</span> <span class="o">+</span> <span class="p">(</span><span class="nx">name</span> <span class="o">+</span> <span class="p">(</span><span class="s2">"! You answered "</span> <span class="o">+</span> <span class="p">(</span><span class="nx">score</span> <span class="o">+</span> <span class="s2">"/3 correct"</span><span class="p">))));</span>
  <span class="nx">stopSound</span><span class="p">(</span><span class="s2">"loadingmusic.mp3"</span><span class="p">);</span>
  <span class="nx">playSound</span><span class="p">(</span><span class="s2">"iplayalotof.mp3"</span><span class="p">,</span> <span class="kc">true</span><span class="p">);</span>
<span class="p">});</span>
<span class="nx">onEvent</span><span class="p">(</span><span class="s2">"TryAgainButton"</span><span class="p">,</span> <span class="s2">"click"</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span> <span class="p">)</span> <span class="p">{</span>
  <span class="nx">setScreen</span><span class="p">(</span><span class="s2">"WelcomeScreen"</span><span class="p">);</span>
  <span class="nx">score</span> <span class="o">=</span> <span class="mf">0</span><span class="p">;</span>
  <span class="nx">stopSound</span><span class="p">(</span><span class="s2">"iplayalotof.mp3"</span><span class="p">);</span>
  <span class="nx">playSound</span><span class="p">(</span><span class="s2">"loadingmusic.mp3"</span><span class="p">,</span> <span class="kc">true</span><span class="p">);</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">score</span><span class="p">);</span>
<span class="p">});</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Challenges-I-faced">
<a class="anchor" href="#Challenges-I-faced" aria-hidden="true"><span class="octicon octicon-link"></span></a>Challenges I faced<a class="anchor-link" href="#Challenges-I-faced"> </a>
</h1>
<p>I have experience doing block coding, using websites such as scratch or code.org, so I didn't run into many challenges while developing this quiz. With that being said, I did have problems while using an if/else block. My original plan was to make an if else loop for each question. So if the correct answer was chosen, it would move you to the next question. Else, it would take you to the incorrect answer screen. However, using the if blocks was quite difficult and it didn't let me customize the if statement as much as I wanted. So I was forced to use on-event blocks for each and every answer option. This made it harder to code my quiz, and due to this my code is much less efficient.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Ways-I-could-further-improve-my-quiz">
<a class="anchor" href="#Ways-I-could-further-improve-my-quiz" aria-hidden="true"><span class="octicon octicon-link"></span></a>Ways I could further improve my quiz<a class="anchor-link" href="#Ways-I-could-further-improve-my-quiz"> </a>
</h1>
<p>The first thing I would do is add some more questions. Next I would randomize the order of the questions to make the quiz harder. I also plan to add more gifs and sound effects for every correct answer. Another big thing that I wanted to change was that On the final screen, I wanted to change the "Epic victory royale" title based on the score, because right now, even if you get 0 answers correct, it still says "Epic victory royale". And lastly, I was also thinking of storing everyones name and score in a dictionary, so I could display a leaderboard for who has the most correct answers.</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="AniCricKet/automatic-spork"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/automatic-spork/jupyter/2022/08/09/fortnite-quiz.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/automatic-spork/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/automatic-spork/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/automatic-spork/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>My CS portfolio, made with Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" target="_blank" title="fastai"><svg class="svg-icon grey"><use xlink:href="/automatic-spork/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" target="_blank" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/automatic-spork/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
