<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>1.2 Project Purpose | aniket</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="1.2 Project Purpose" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Project Purpose College Board Assignment" />
<meta property="og:description" content="Project Purpose College Board Assignment" />
<link rel="canonical" href="https://anicricket.github.io/automatic-spork/markdown/2022/09/25/project-purpose.html" />
<meta property="og:url" content="https://anicricket.github.io/automatic-spork/markdown/2022/09/25/project-purpose.html" />
<meta property="og:site_name" content="aniket" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-25T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="1.2 Project Purpose" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-09-25T00:00:00-05:00","datePublished":"2022-09-25T00:00:00-05:00","description":"Project Purpose College Board Assignment","headline":"1.2 Project Purpose","mainEntityOfPage":{"@type":"WebPage","@id":"https://anicricket.github.io/automatic-spork/markdown/2022/09/25/project-purpose.html"},"url":"https://anicricket.github.io/automatic-spork/markdown/2022/09/25/project-purpose.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/automatic-spork/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://anicricket.github.io/automatic-spork/feed.xml" title="aniket" /><link rel="shortcut icon" type="image/x-icon" href="/automatic-spork/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/automatic-spork/">aniket</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/automatic-spork/about/">About</a><a class="page-link" href="/automatic-spork/Collegeboard/">Collegeboard</a><a class="page-link" href="/automatic-spork/MyJourney/">My Journey</a><a class="page-link" href="/automatic-spork/Notes/">Notes</a><a class="page-link" href="/automatic-spork/search/">Search</a><a class="page-link" href="/automatic-spork/Submenu">Submenu</a><a class="page-link" href="/automatic-spork/categories/">Tags</a><a class="page-link" href="/automatic-spork/Vocabulary/">Vocab</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">1.2 Project Purpose</h1><p class="page-description">Project Purpose College Board Assignment</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-09-25T00:00:00-05:00" itemprop="datePublished">
        Sep 25, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/automatic-spork/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#video-notes">Video Notes</a></li>
<li class="toc-entry toc-h1"><a href="#hacks">Hacks</a></li>
</ul><h1 id="video-notes">
<a class="anchor" href="#video-notes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Video Notes</h1>

<p>Computer programs accept input in a variety of different forms (tacile aka touch, audio, visual, text). Programs are mostly event-driven –&gt; events (mouse clicks, screen taps/swipes, physical button clicks, eyboard entries, audio keywords/phrases) are triggered by actions, which sends input to the program. Input affects output of a program. Outputs can be visual, audio,touch/feel(vibrations), text, etc. A program (aka software) is a collection of statements. A statement is a single command, a group of statements is a code segment. To describe a code segment, first state what it does, and then include how it does it.</p>

<h1 id="hacks">
<a class="anchor" href="#hacks" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hacks</h1>

<p>My group’s final project idea is to create a hangman version flash cards to help us study with various vocab/questions. The flash cards will be in the format where it asks you a question and you will have a textbox to input your answer. Then it will show you the actual answer of the question and you can compare your questions. This will make studying more fun as it’t flash cards but in a game format.</p>

<ul>
  <li>
    <p>It is for an educational purpose because it’ll help us develop our coding vocabulary. The project is able to be expanded and thus will hold our interest for 8 weeks because we can add additional features such as ways to test your knowledge.</p>
  </li>
  <li>
    <p>This project does have the potential for someone to use it beyond the 8 weeks because it helps with studying which is very important to people’s lives.</p>
  </li>
  <li>
    <p>This project does have potential for the Create Performance Task submission:</p>
  </li>
  <li>
    <p>The purpose of the program is to provide a platform in which users can study for a subject.</p>
  </li>
  <li>
    <p>Information such as the questions and answers will be stored in lists, which demonstrates data abstraction.</p>
  </li>
  <li>
    <p>The list will have to contain the items to display.</p>
  </li>
  <li>
    <p>The procedures will involve creating questions and answers for those questions.</p>
  </li>
  <li>
    <p>Randomizing questions will require an algorithmn.</p>
  </li>
  <li>
    <p>There can be functions such as “quizes” that need to call different values from different places.</p>
  </li>
</ul>

  </div><a class="u-url" href="/automatic-spork/markdown/2022/09/25/project-purpose.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/automatic-spork/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://anicricket.github.io/automatic-spork/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/automatic-spork/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>My CS portfolio, made with Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
